# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.saperate
archives_base_name=dragonhrt

# Dependencies
fabric_version=0.92.6+1.20.1
architectury_api_version = WbL7MStR
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
cca_version=5.2.2
emi_version=1.1.19+1.21.1
jei_version=19.21.0.247
modmenu_version=7.2.2